<?php

namespace Game\STOREBundle\Repository;

/**
 * AccessorieRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AccessorieRepository extends \Doctrine\ORM\EntityRepository
{
}