<?php

namespace Game\STOREBundle\Repository;

/**
 * BillingAddressRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BillingAddressRepository extends \Doctrine\ORM\EntityRepository
{
}
